body {
	margin: 0;
	color: @base-color;
	background: @base-bg;
	font: @base-font-size~'/'@base-font-family;
}
img {
	border-style: none;
}
a {
	text-decoration: none;
	cursor: pointer;
	color: @base-link-color;
	&:hover {
		text-decoration: underline;
	}
}
input, textarea, select {
	font: 100% @base-font-size;
	vertical-align: middle;
	color: #000;
}
form, fieldset {
	margin: 0;
	padding: 0;
	border-style: none;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	margin: 0;
	padding: 0;
}
p {
	padding: 0;
	margin: 0;
}
blockquote {
	margin: 0;
	padding: 0;
}