@base-bg: #fff;
@base-color: #000;
@base-link-color: #000;
@base-font-size: 12px;
@base-font-family: Arial, Helvetica, sans-serif;

@bg-path: "../images/bg"; /* how to use background-image: url('@{url-bg}/bg1.png'); */
@icons-path: "../images/icons";
@sprites-path: "../images/sprites";