.header {
	background: url("@{bg-path}/bg-header.png") 50% -6px no-repeat;
	padding-top: 106px;
	text-align: center;
	box-shadow: 0px 20px 150px #000;
	position: relative;
	.size(100%, 332px);
	.box-sizing();
}
.logo {
	text-align: center;
	color: #d0d0d0;
	font-family: "tyler";
	font-size: 120px;
	text-shadow: 0 0 10px rgba(7,7,7,.68);
	height: 100px;
	display: inline-block;
	&:hover {
		text-decoration: none;
	}
}
.header__text {
	color: #35555b;
	width: 100%;
	display: inline-block;
	margin-bottom: 47px;
}