.font-face(tyler);
.font-face(kroeger);
body {
	//background: url("@{bg-path}/bg_body_shadow.png") 0 0 no-repeat;
	background: #000 url("@{bg-path}/bg_body.jpg") 50% 0 no-repeat;
}
.wrapper {	
	
	height: 100%;
	margin: 0 auto;
	min-height: 800px;
	.size(706px, 100%);
	.bg-size(contain);
}