.main_menu {
	list-style: none;
	margin: 0;
	padding: 0;
}
.main_menu_item {
	display: inline-block;
	position: relative;
	line-height: 28px;
	padding: 0 21px;
	
	&:before {
		content: '';
		position: absolute;
		left: 0; top: 32px;
		background: url("@{sprites-path}/sprite_breakets.png") 0 0 no-repeat;
		.size(14px, 28px);
		.opacity(0);
		.transition(all 0.5s linear);
	}
	&:after {
		content: '';
		position: absolute;
		right: 0; top: 32px;
		background: url("@{sprites-path}/sprite_breakets.png") 100% 0 no-repeat;
		.size(14px, 28px);
		.opacity(0);
		.transition(all 0.5s linear);
	}
	&:hover, &.active {
		&:before {
			top: 0;
			.opacity(1);
		}
		&:after {
			top: 0;
			.opacity(1);
		}
	}
}
.main_menu_link {
	color: #557f87;
	font-family: "kroeger";
	font-size: 8px;
	display: block;
	&:hover {
		text-decoration: none;
	}
}